/* ---------------------- */
/* ----Temp Bootstrap---- */
/* ---------------------- */
.d-flex {
	display: flex;
}

.flex-column {
	flex-direction: column;
}

.gap-1 {
	gap: 0.25em;
}
.gap-2 {
	gap: 0.5em;
}
.gap-3 {
	gap: 1em;
}
/* ---------------------- */
/* ---------------------- */

body {
	background-color: #8B0000;
	color: #FFFFFF;
	font-family: Verdana, Arial, sans-serif;
	background-image: url(../images/gradientred.jpg);
}

header {
	background-color: #8B0000;
	color: #FFFFFF;
	box-shadow: 0 4px 13px -2px black;
}

main {
	display: flex;
	flex-direction: column;
	gap: 1em;
	max-width: 80%;
	margin: 0 auto;
}

img {
	border: none;
	margin: auto;
	box-shadow: 0 4px 13px -2px black;
	display: block;
}

h1 {
	text-align: center;
	font-size: 3em;
	line-height: 150%;
	/* text-shadow: 1px 1px 2px #CCCCCC; */
	text-shadow: 0px 3px 11px black;
}

nav {
	font-weight: bold;
	font-size: 1.3em;
	float: left;
	margin: auto;
	width: 20%;
	height: 100%;
}

nav ul {
	list-style-type: none;
	list-style-image: none;
}

nav a {
	text-decoration: none;
	display: block;
}

a:link {
	color: #EBE276;
}

a:visited {
	color: #FFFFFF;
}

a:hover {
	color: #92DFED;
}

p a {
	text-decoration: underline;
}

a {
	text-decoration: none;
}

aside {
	float: right;
	margin: auto;
	width: 20%;
}

aside ul {
	list-style-type: none;
}

aside li {
	font-weight: bold;
	padding-right: 10px;
	padding-bottom: 15px;
}

aside img {
	margin-left: 1px;
}

table {
	border: 2px solid #8B0000;
	border-collapse: collapse;
	margin: auto;
}

dd {
	display: list-item;
}

td,
th {

	border: 1px solid #8B0000;
	text-align: center;
	padding: 0.5em;
}

footer {
	background-color: #595959;
	padding: 25px 0 10px;
	text-align: center;
	clear: both;
}

#copyright {
	font-size: 0.70em;
	font-style: italic;
}

.category {
	background-color: #595959;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 1.1em;
	text-shadow: 1px 1px 1px #667;
	margin-bottom: 15px;
}

#gallery {
	display: flex;
	flex-direction: column-reverse;
	margin: auto;
	gap: 1em;
	text-align: left;
}

#gallery div {
	display: flex;
	flex-wrap: wrap;
	gap: 0.75em;
}

#gallery h3 {
	width: 100%;
}

#gallery a,
#gallery img {
	display: inline-block;
	margin: 0;
	max-width: 100%;
	height: auto;
}

#wrapper {
	background-color: #595959;
	color: #FFFFFF;
}

#centered {
	text-align: center;
	margin: auto;
}

#contact {
	text-align: left;
	font-weight: bold;
	max-width: 80%;
	margin: 0 auto;
}

#mobile {
	display: none;
}

#desktop {
	display: inline;
}

* {
	box-sizing: border-box;
}

.float-right {
	float: right;
}

.float-left {
	float: left;
}

.float-clear {
	float: none;
}

#gallery-modal-div {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background: rgba(0, 0, 0, 0.4);
	z-index: 10;
}

#modal-inner-wrapper {
	background-color: #595959;
	margin: 2em auto auto;
	max-width: 700px;
	max-height: calc(100% - 4em);
	overflow: scroll;
	padding: 0 1em;
}

.modal-body img {
	max-height: 500px;
	max-width: 100%;
	display: block;
}

.modal-btn {
	width: 150px;
	height: 50px;
	color: white;
	background-color: #8B0000;
	font-size: large;
}

.modal-footer .modal-btn:hover,
.modal-footer .modal-btn:active {
	background-color: #730000;
}

.modal-footer .modal-btn:active {
	box-shadow: 0 0 3px black inset;
}

.modal-nav-btn {
	background: rgba(0, 0, 0, 0.4);
	position: absolute;
	width: 60px;
	height: 100%;
}

#modal-inner-wrapper,
.modal-btn {
	border: 1px solid black;
	border-radius: 5px;
	text-shadow: 0px 2px 3px black;
	box-shadow: 0px 2px 3px black;
}

#modal-inner-wrapper,
.modal-body,
.modal-footer {
	padding: 1em;

}

@media only screen and (max-width: 1170px) {
	body {
		margin: 0;
		padding: 0;
		background-image: none;
	}

	aside {
		display: none;
	}

	h1 {
		margin: 0;
		font-size: 1.8em;
		line-height: 200%;
	}

	nav {
		float: none;
		width: auto;
	}

	nav li {
		display: inline-block;
	}

	nav a {
		padding: 0.38em;
		font-size: 0.9em;
	}

	nav ul {
		text-align: center;
		padding: 0;
		margin: 0;
	}

	main {
		font-size: 90%;
		width: 100%;
	}

	table {
		margin: auto;
	}

	p {
		margin: 0;
		padding: 10px;
	}

	footer {
		margin: 0;
	}

	dl {
		margin: 0;
		padding-top: 15px;
	}

	img {
		margin: auto;
	}

	#hidden {
		display: none;
	}

	#centered {
		padding-left: 0;
	}

	#contact {
		padding-left: 0;
		width: 100%;
	}
}

@media only screen and (max-width: 768px) {
	header {
		background-image: none;
		background-position: center;
		background-repeat: no-repeat;
	}

	h1 {
		font-size: 1.5em;
		line-height: 120%;
	}

	nav a {
		display: block;
		padding: 0.2em;
		font-size: 1.3em;
		border-bottom: 1px #330000;
	}

	nav li {
		display: block;
	}

	nav ul {
		text-align: left;
	}

	dl {
		padding: 0;
		margin-right: 5px;
	}

	.category {
		text-shadow: none;
	}

	#mobile {
		display: inline;
	}

	#desktop {
		display: none;
	}

	#gallery div {
		flex-direction: column;
		align-items: center;
	}

	#gallery img {
		width: 100%;
	}

	#modal-inner-wrapper {
		margin: 2em 1em;
	}

}